# zymes

./: README.md  pom.xml  关于BOM的最终解释.md
src/main/java/cn/jb/boot/: MesApplication.java
src/main/java/cn/jb/boot/biz/agvcar/controller/: AgvManageInfoController.java
src/main/java/cn/jb/boot/biz/agvcar/entity/: AgvManageInfo.java
src/main/java/cn/jb/boot/biz/agvcar/mapper/: AgvManageInfoMapper.java  BomManageInfoMapper.java
src/main/java/cn/jb/boot/biz/agvcar/service/: AgvManageInfoService.java
src/main/java/cn/jb/boot/biz/depository/controller/: OutStoreMidController.java  OutStoreOrderController.java
src/main/java/cn/jb/boot/biz/depository/entity/: OutStoreMid.java  OutStoreOrder.java
src/main/java/cn/jb/boot/biz/depository/manager/: OutStoreManager.java
src/main/java/cn/jb/boot/biz/depository/mapper/: OutStoreMidMapper.java  OutStoreOrderMapper.java
src/main/java/cn/jb/boot/biz/depository/service/: OutStoreMidService.java  OutStoreOrderService.java
src/main/java/cn/jb/boot/biz/device/controller/: CheckInfoController.java  CheckItemController.java  DeviceInfoController.java  DeviceTypeInfoController.java  RepairOrderController.java
src/main/java/cn/jb/boot/biz/device/entity/: CheckInfo.java  CheckItem.java  DeviceInfo.java  DeviceTypeInfo.java  RepairOrder.java
src/main/java/cn/jb/boot/biz/device/enums/: CheckType.java
src/main/java/cn/jb/boot/biz/device/mapper/: CheckInfoMapper.java  (+4 more)
src/main/java/cn/jb/boot/biz/sql/: t_laser_report_summary.sql  t_order_progress_summary.sql  查询数控激光切割机，加工了多少数量（储存过程）（三天）.sql  查询数控激光切割机，加工了多少数量（最近三天）.sql  查询订单进度成功 V5.3  创建存储过程_实现数据刷新并储存（增加承诺交期字段）.sql
src/main/java/cn/jb/boot/framework/annotation/: AcctName.java  DictTrans.java  NumberFormat.java
src/main/java/cn/jb/boot/framework/com/: Constants.java  DictType.java
src/main/java/cn/jb/boot/framework/common/: RuoYiConfig.java
src/main/java/cn/jb/boot/framework/config/: JacksonConfig.java  MybatisPlusConfig.java  SchedulerConfig.java  SchedulingConfig.java  SpringContextUtil.java  Swagger3.java  TimeTaskConfig.java  WebConfig.java
src/main/java/cn/jb/boot/framework/enums/: JbEnum.java  ValidEnum.java  WorkEnum.java
src/main/java/cn/jb/boot/framework/exception/: CavException.java  GlobalExceptionHandler.java
src/main/java/cn/jb/boot/framework/interceptor/: AuthInterceptor.java
src/main/java/cn/jb/boot/framework/serializer/: AcctFieldSerializer.java  DictFieldSerializer.java  NumberSerializer.java
src/main/java/cn/jb/boot/framework/service/: AuthService.java
src/main/java/cn/jb/boot/framework/task/: CacheRefreshTask.java
src/main/java/cn/jb/boot/framework/value/: AppProperties.java  DingTalkProperties.java  WhiteListProperties.java
src/main/java/cn/jb/boot/system/controller/: DeptInfoController.java  DictDataController.java  LoginController.java  LogoutController.java  RoleInfoController.java  UserInfoController.java  UserMenuButtonController.java
src/main/java/cn/jb/boot/system/entity/: DeptInfo.java  DictData.java  MenuInfo.java  RoleInfo.java  RoleMenu.java  UserInfo.java  UserRole.java
src/main/java/cn/jb/boot/system/mapper/: DeptInfoMapper.java  DictDataMapper.java  MenuInfoMapper.java  RoleInfoMapper.java  RoleMenuMapper.java  UserInfoMapper.java  UserRoleMapper.java
src/main/java/cn/jb/boot/system/service/: DeptInfoService.java  DictDataService.java  MenuInfoService.java  RoleInfoService.java  RoleMenuService.java  UserInfoService.java  UserRoleService.java
src/main/java/cn/jb/boot/system/vo/: DictDataVo.java
src/main/java/cn/jb/boot/util/: ArithUtil.java  AssistUtil.java  AutoDeviceCache.java  BomUsedNewUtil.java  BomUsedNewUtil原始.java  BomUsedUtil.java  DateUtil.java  DictUtil.java  EasyExcelUtil.java  ExcelUtil.java  FileUtil.java  JsonUtil.java  MsgUtil.java  PageConvert.java  PageUtil.java  PingYinUtil.java  PojoUtil.java  ReportUtil.java  ResponseUtil.java  SnowFlake.java  StringUtil.java  ThreadPool.java  ToolOkHttp.java  UserUtil.java  WebUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  log4j2-dev.yml  log4j2.yml
src/main/resources/mapper/agvcar/: AgvManageInfoMapper.xml  BomManageInfoMapper.xml
src/main/resources/mapper/depository/: OutStoreMidMapper.xml  OutStoreOrderMapper.xml
src/main/resources/mapper/device/: CheckInfoMapper.xml  CheckItemMapper.xml  DeviceInfoMapper.xml  DeviceTypeInfoMapper.xml  RepairOrderMapper.xml
src/main/resources/mapper/group/: GroupDtlMapper.xml  GroupInfoMapper.xml
src/main/resources/mapper/item/: BomUsedMapper.xml  DefectiveStockMapper.xml  DeviceLocationMapper.xml  MesItemStockMapper.xml  MesItemUseMapper.xml  MesProcedureAndMidItemStockMapper.xml  MesProcedureMapper.xml  MesToErpDataMapper.xml  MidItemStockMapper.xml  WarehouseInfoMapper.xml
src/main/resources/mapper/order/: OrderDtlMapper.xml  ProcAllocationMapper.xml
src/main/resources/mapper/outer/: OuterTaskMapper.xml  OuterTaskReportMapper.xml
src/main/resources/mapper/production/: ProductionOrderMapper.xml
src/main/resources/mapper/sales/: BomStoreMapper.xml  DeliveryDtlMapper.xml  DeliveryMainMapper.xml  DeliveryOrderMapper.xml  DeliveryRecordMapper.xml  SaleOrderMapper.xml  SaleOrderPlaceMapper.xml
src/main/resources/mapper/system/: DeptInfoMapper.xml  MenuInfoMapper.xml  RoleInfoMapper.xml  RoleMenuMapper.xml  UserInfoMapper.xml  UserRoleMapper.xml
src/main/resources/mapper/tabularAnalysis/: PartsSummaryTableAnalysisMapper.xml
src/main/resources/mapper/tray/: TrayManageInfoMapper.xml
src/main/resources/mapper/work/: WorkAssignMapper.xml  WorkOrderMapper.xml  WorkOrderRecordMapper.xml  WorkReportMapper.xml  WorkerReportDtlMapper.xml
src/main/resources/template/: delivery_order.xlsx  delivery_temp.xlsx  item_use.xlsx  mes_item_stock.xlsx  mes_procedure.xlsx  sale_order_temp.xlsx
关于BOM/: 关于拆单失败的原因
关于完工检查/: 完工判断逻辑.md
关于工序/: 【工序】查生产量  临时以mes_pro为主.sql  关于最后工序的判断
关于生产进度/: 工资计算与数据来源  查询数控激光切割机，加工了多少数量.sql  查询订单进度成功 V5.0  创建存储过程_实现数据刷新并储存.sql  查询订单进度成功 V5.0  创建存储过程_调用.sql  查询订单进度测试 V3.2   查询生产中的订单.sql  查询订单进度测试 V3.3  合并查询进度成功！！（验收审核后才显示）.sql
(+568 files in other folders)
